<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.funnysoundsapp.fragmets.WelcomeScreenFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/welcome_screen_fragment">

        <action
            android:id="@+id/fromWelcomeFragmentToLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.funnysoundsapp.fragmets.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/fromLoginFragmentToMainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/fromLoginFragmentToRegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/fromLoginFragmentToWelcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.funnysoundsapp.fragmets.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.funnysoundsapp.fragmets.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/fromMainFragmentToWelcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

</navigation>