<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.funnysoundsapp.fragmets.WelcomeScreenFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/welcome_screen_fragment">

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.funnysoundsapp.fragmets.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.funnysoundsapp.fragmets.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment">

    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.funnysoundsapp.fragmets.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">

    </fragment>

</navigation>